{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LampshadeDb": "Server=.; Database=Lampshade; Persist Security Info=True; User Id=sa; Password=ArG38861632; encrypt=false;"
  },
  "Payment": {
    "method": "sandbox",
    "siteUrl": "localhost:44376",
    "merchant": ""
  }
}
